BE_ENDPOINT=YOUR_BE_ENDPOINT

NEXT_PUBLIC_CHATBOT_ENDPOINT=YOUR_CHATBOT_ENDPOINT

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

AUTH_SECRET=SECRET
AUTH_URL=AUTH_URL

MOCK_MODE=true